# --- Keybinds ----------------------------------------------------------------

# Rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Source .tmux.conf
bind r source ~/.config/tmux/tmux.conf\; display "Sourced tmux.conf"
 
# Reorder window
bind -n C-S-Left swap-window -d -t -1 
bind -n C-S-Right swap-window -d -t +1

# Resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Split panes
bind b split-window -v
bind v split-window -h
unbind %
unbind '"'

# Disable toggling between layouts
unbind space

# Toggle maximize pane
bind m resize-pane -Z

# Kill window/pane
bind X kill-window
bind x kill-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# Go to last window
bind l last-window

# --- Settings -----------------------------------------------------------------

set -g escape-time 0
set -g history-limit 5000
set -g mouse on
set -gw mode-keys vi
set -g base-index 1
set -gw pane-base-index 1
set -g allow-rename off
set -g renumber-windows on
set -g status-position top
set -g status-justify "left"

# Tab format
tmux_tab_format=" #{window_index} #{window_name} "
set -g window-status-current-format "$tmux_tab_format"
set -g window-status-format "$tmux_tab_format"


# -- Styling ---------------------------------------------------------------------------

# enable 256 color inside of tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

tmux_trans="#[fg=default]#[bg=default]"

# Misc styles
set -g mode-style fg=yellow,bg=white
set -g message-style fg=default,bg=white
set -g status-style fg=default,bg=white

# Left status bar
set -g status-left-length 1000
set -g status-left " #[bg=default][#{session_name}]${tmux_trans} " 

# Right status bar
set -g status-right-length 1000

tmux_norm_prompt=""
cmd_prompt="#[fg=white]#[bg=green] CMD "
copy_prompt="#[fg=white]#[bg=orange] COPY "
sync_prompt="#[fg=white]#[bg=red] SYNC "

prefix_prompt="#{?client_prefix,$cmd_prompt,#{?pane_in_mode,$copy_prompt,#{?synchronize-panes,$sync_prompt,$tmux_norm_prompt}}}"

tmux_zoom_prompt="#[fg=white]#[bg=blue]#[bold] ZOOM $tmux_trans#[none]"

set -g status-right "#{?window_zoomed_flag,$tmux_zoom_prompt,}${tmux_trans} ${prefix_prompt}${tmux_trans} %A, %d %b %Y %l:%M %p   "

# Window status
set -gw window-status-style fg=brightyellow,bg=default
set -gw window-status-current-style fg=white,bg=black

# Pane border
set -g pane-border-lines heavy
set -g pane-border-style fg=white
set -g pane-border-status top
set -g pane-border-format " #{pane_index} "

