# general {{{ =================================================================

set -g escape-time 0
set -g history-limit 5000
set -g mouse on
set -gw mode-keys vi

# }}}

# keybinds {{{ ================================================================

# rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# source .tmux.conf
bind r source ~/.tmux.conf\; display "Sourced .tmux.conf"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# moving wndow
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# split panes
bind b split-window -v
bind v split-window -h
unbind %
unbind '"'

# Disable toggling between layouts
unbind space

# }}}

# -- display --------------------------------------------------------------------------

# pane and window styling
set -g status-fg cyan
set -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# start window and pane indexes at 1
set -g base-index 1
set -w -g pane-base-index 1

# disable automatic renaming of windows
set -g allow-rename off

# renumber window index numbers on delete
set -g renumber-windows on

# status bar
set -g status-right '#{prefix_highlight}    %A, %d %b %Y %l:%M %p'
set -g status-position "top"

# window list
set -g status-justify "left"


# -- color ----------------------------------------------------------------------------

# enable 256 color inside of tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# default status bar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
set -w -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set -w -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour136,bg=colour235

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
set -w -g clock-mode-colour colour64

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


# -- plugins --------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
